* {
  box-sizing: border-box;
  /* -webkit-transition: .4s ease-in-out; */
  font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
  margin: 0;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  background: #d5e1ec;
}

#main-header {
  position: fixed;
  height: 100px;
  top: 0;
  left: 300px;
  right: 0;
  box-shadow: 0 1px 0 #f1f1f1;
  background-color: rgba(255, 255, 255, .95);
  z-index: 1;
}

#header_logo {
  margin: 20px auto;
  width: 60px;
  height: 60px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  opacity: 1;
}


/*logo hover时的动画*/


#header_logo:hover {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
} 


/*logo链接样式*/

#header_logo a {
  display: block;
  height: 100%;
  width: 200%;
  position: absolute;
  border: 20px solid #0099ff;
  right: 0%;
  border-radius: 50px;
}


#sidenav {
  position: fixed;
  min-width: 300px;
  height: 100%;
  background-color: #0099ff;
  left: 0;
  top: 0;
  z-index: 1;
}

#content {
  padding: 150px 50px 50px 350px;
}

#content p {
  padding: 0;
  margin: 0 0 20px 0;
  overflow: auto;
}

#main-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  top: 100px;
  bottom: 0px;
  overflow: auto;
}

#main-nav li {
  padding: 0;
  margin: 0;
}

#main-nav li a {
  display: block;
  padding: 0 20px 0 100px;
  text-decoration: none;
  color: gainsboro;
  position: relative;
  text-transform: uppercase;
  font-weight: 200;
  line-height: 65px;
}

#main-nav li a:hover {
  background: rgba(0, 0, 0, .2);
  color: white;
  box-shadow: inset 5px 0 0 #ef8700;
}

#main-nav li a:active {
  background: rgba(0, 0, 0, .2);
  color: white;
  box-shadow: inset 5px 0 0 #ef8700;
}

.promise{
  position: unset;
  margin-left: 10%;
  color: red;
  z-index: 10;
  font-style: italic;
}

.stdName, .stdID, .stdTel, .stdDate{
  height: 29px;
  width: 160px;
  border-radius: 5px;
  border: 2px solid silver ;
  /* border:2px black; */
  
}

.stdDetail{
  height: 29px;
  width: 70px;
  border-radius: 5px;
  border: 2px solid silver ;
}
.stdUse{
  width: 500px;
  height: 200px;
  border-radius: 5px;
  border: 2px solid silver ;
}

.submit{
  width: 85px;
  height: 40px;
  border-radius: 5px;
  font-size: medium;
  color: rgb(236, 236, 236);
  font-style: initial;
  border: 2px solid silver ;
  background-color: rgb(12, 231, 12);
}