

<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		.box_1 {
						width:300px;
						height: 200px;
						background: lightblue;
						border: 1px ridge black;<!DOCTYPE html>

						margin: 0 auto;
						box-shadow: -4px 4px 10px black  ;
						text-align:justify;
						text-justify: inter-ideograph;
						position: absolute;
						top: 50%;
						left: 50%;
						margin-left: -130px;
						margin-top: -130px;


						}
					
					.trapezoid_1{
						border-top:500px solid #E16A50;
						border-left: 150px solid transparent;
						border-right: 0px solid transparent;
						width:550px;
						height: 100%;
						float: right ;

					}
					
					.img{
						position: absolute;
						left: 0px;
						right: 0px;
						z-index: -1;
					}
					</style>

		<script type="text/javascript">
		function check(){
		
		var c=document.getElementById("a"); //获取密码框值
		
		if(6<c.value.length){
			
		alert("成功");
		}
		else{
			alert("失败");
		}
		}
		</script>
		 </head>
		<body>
			<div class="trapezoid_1" style="text-align: center;">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			<div class="box_1" style="text-align:center ;">
				<div class="trapezoid_2">
			<br>
			<br>
			<br>
			<br>
		<form >
		<label>
		<input type="text" name="" id="b" style="width: 250px;" >
		<br>
		<br>
		<input type="password" name="" id="a" style="width: 250px;">
		<br>
		<br>
		<br>
		<input type="submit" name="button" id="button" value="ENTER" onclick="check()"/>
		<br>
		<br>
		<br>
		</label>
		</form>
		</div>
		</div>
	</body>
<html>

